# h2 DB를 웹 콘솔 접근 허용

spring.h2.console.enabled=true

# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBC11 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC124\uC815 X
spring.datasource.generate-unique-name=false

#\uACE0\uC815 url \uC124\uC815
spring.datasource.ur=jdbc:h2:mem:testdb





#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false